<?php //%255B0c50a34bde12a3a34f66a4f3e0979902%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.name AS name_1, p0_.slug AS slug_2, p0_.illustration AS illustration_3, p0_.subtitle AS subtitle_4, p0_.description AS description_5, p0_.price AS price_6, p0_.is_best AS is_best_7, p0_.soldout AS soldout_8, p0_.is_new AS is_new_9, t1_.id AS id_10, t1_.name AS name_11 FROM products p0_ INNER JOIN products_toys p2_ ON p0_.id = p2_.products_id INNER JOIN toys t1_ ON t1_.id = p2_.toys_id',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Products',
                    'j' => 'App\\Entity\\Toys',
                ],
            ],
            'relationMap' => [
                2 => [
                    'j' => 'toys',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'j' => 'p',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                    'slug_2' => 'slug',
                    'illustration_3' => 'illustration',
                    'subtitle_4' => 'subtitle',
                    'description_5' => 'description',
                    'price_6' => 'price',
                    'is_best_7' => 'isBest',
                    'soldout_8' => 'Soldout',
                    'is_new_9' => 'isNew',
                    'id_10' => 'id',
                    'name_11' => 'name',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'p',
                    'name_1' => 'p',
                    'slug_2' => 'p',
                    'illustration_3' => 'p',
                    'subtitle_4' => 'p',
                    'description_5' => 'p',
                    'price_6' => 'p',
                    'is_best_7' => 'p',
                    'soldout_8' => 'p',
                    'is_new_9' => 'p',
                    'id_10' => 'j',
                    'name_11' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Products',
                    'name_1' => 'App\\Entity\\Products',
                    'slug_2' => 'App\\Entity\\Products',
                    'illustration_3' => 'App\\Entity\\Products',
                    'subtitle_4' => 'App\\Entity\\Products',
                    'description_5' => 'App\\Entity\\Products',
                    'price_6' => 'App\\Entity\\Products',
                    'is_best_7' => 'App\\Entity\\Products',
                    'soldout_8' => 'App\\Entity\\Products',
                    'is_new_9' => 'App\\Entity\\Products',
                    'id_10' => 'App\\Entity\\Toys',
                    'name_11' => 'App\\Entity\\Toys',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
