<?php //%255B3d7ddf822bb25160b8e1052bfc7981b4%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'fille' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.name AS name_1, p0_.slug AS slug_2, p0_.illustration AS illustration_3, p0_.subtitle AS subtitle_4, p0_.description AS description_5, p0_.price AS price_6, p0_.is_best AS is_best_7, p0_.soldout AS soldout_8, p0_.is_new AS is_new_9, g1_.id AS id_10, g1_.name AS name_11 FROM products p0_ INNER JOIN products_girl p2_ ON p0_.id = p2_.products_id INNER JOIN girl g1_ ON g1_.id = p2_.girl_id WHERE g1_.name LIKE ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Products',
                    'f' => 'App\\Entity\\Girl',
                ],
            ],
            'relationMap' => [
                2 => [
                    'f' => 'girl',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'f' => 'p',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                    'slug_2' => 'slug',
                    'illustration_3' => 'illustration',
                    'subtitle_4' => 'subtitle',
                    'description_5' => 'description',
                    'price_6' => 'price',
                    'is_best_7' => 'isBest',
                    'soldout_8' => 'Soldout',
                    'is_new_9' => 'isNew',
                    'id_10' => 'id',
                    'name_11' => 'name',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'p',
                    'name_1' => 'p',
                    'slug_2' => 'p',
                    'illustration_3' => 'p',
                    'subtitle_4' => 'p',
                    'description_5' => 'p',
                    'price_6' => 'p',
                    'is_best_7' => 'p',
                    'soldout_8' => 'p',
                    'is_new_9' => 'p',
                    'id_10' => 'f',
                    'name_11' => 'f',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Products',
                    'name_1' => 'App\\Entity\\Products',
                    'slug_2' => 'App\\Entity\\Products',
                    'illustration_3' => 'App\\Entity\\Products',
                    'subtitle_4' => 'App\\Entity\\Products',
                    'description_5' => 'App\\Entity\\Products',
                    'price_6' => 'App\\Entity\\Products',
                    'is_best_7' => 'App\\Entity\\Products',
                    'soldout_8' => 'App\\Entity\\Products',
                    'is_new_9' => 'App\\Entity\\Products',
                    'id_10' => 'App\\Entity\\Girl',
                    'name_11' => 'App\\Entity\\Girl',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
