<?php //App__Entity__Order__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Order',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Order',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\OrderRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'carrierName' => [
                        'fieldName' => 'carrierName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'carrier_name',
                    ],
                    'carrierPrice' => [
                        'fieldName' => 'carrierPrice',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'carrier_price',
                    ],
                    'delivery' => [
                        'fieldName' => 'delivery',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'delivery',
                    ],
                    'reference' => [
                        'fieldName' => 'reference',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'reference',
                    ],
                    'stripeSessionId' => [
                        'fieldName' => 'stripeSessionId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'stripe_session_id',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'state',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'created_at' => 'createdAt',
                    'carrier_name' => 'carrierName',
                    'carrier_price' => 'carrierPrice',
                    'delivery' => 'delivery',
                    'reference' => 'reference',
                    'stripe_session_id' => 'stripeSessionId',
                    'state' => 'state',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'createdAt' => 'created_at',
                    'carrierName' => 'carrier_name',
                    'carrierPrice' => 'carrier_price',
                    'delivery' => 'delivery',
                    'reference' => 'reference',
                    'stripeSessionId' => 'stripe_session_id',
                    'state' => 'state',
                ],
            ],
            'table' => [
                [
                    'name' => 'order',
                    'quoted' => true,
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'orders',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Order',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'orderDetails' => [
                        'fieldName' => 'orderDetails',
                        'mappedBy' => 'myOrder',
                        'targetEntity' => 'App\\Entity\\OrderDetails',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Order',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
