<?php //%255Bbff0b28d441d8586dae0ae2f1bb41093%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.name AS name_1, p0_.slug AS slug_2, p0_.illustration AS illustration_3, p0_.subtitle AS subtitle_4, p0_.description AS description_5, p0_.price AS price_6, p0_.is_best AS is_best_7, p0_.soldout AS soldout_8, p0_.is_new AS is_new_9 FROM products p0_ WHERE p0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\Products',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                    'slug_2' => 'slug',
                    'illustration_3' => 'illustration',
                    'subtitle_4' => 'subtitle',
                    'description_5' => 'description',
                    'price_6' => 'price',
                    'is_best_7' => 'isBest',
                    'soldout_8' => 'Soldout',
                    'is_new_9' => 'isNew',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'name_1' => 'entity',
                    'slug_2' => 'entity',
                    'illustration_3' => 'entity',
                    'subtitle_4' => 'entity',
                    'description_5' => 'entity',
                    'price_6' => 'entity',
                    'is_best_7' => 'entity',
                    'soldout_8' => 'entity',
                    'is_new_9' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Products',
                    'name_1' => 'App\\Entity\\Products',
                    'slug_2' => 'App\\Entity\\Products',
                    'illustration_3' => 'App\\Entity\\Products',
                    'subtitle_4' => 'App\\Entity\\Products',
                    'description_5' => 'App\\Entity\\Products',
                    'price_6' => 'App\\Entity\\Products',
                    'is_best_7' => 'App\\Entity\\Products',
                    'soldout_8' => 'App\\Entity\\Products',
                    'is_new_9' => 'App\\Entity\\Products',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
